VITE_CLOUDINARY_CLOUD_NAME=dqitfuvhs
VITE_CLOUDINARY_API_KEY=271249913871186
VITE_CLOUDINARY_API_SECRET=BQ4HEZah6puw2O9xsJ8jVEOdoXM
VITE_CLOUDINARY_URL=cloudinary://271249913871186:BQ4HEZah6puw2O9xsJ8jVEOdoXM@dqitfuvhs